SECRET_KEY=your_key
DJANGO_SETTINGS_MODULE=core.settings.base
DEBUG=False

DB_NAME=lesson_db
DB_USER=lesson_user
DB_PASSWORD=lesson_pass
DB_HOST=postgres
DB_PORT=5432

REDIS_BROKER=redis://redis:6379/0
